body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-left: 50px;   /* CSS 1 */
  padding-top: 40px;    
  background-color: lightblue;   /* CSS 2 */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

div {
  padding: 10px;       
  margin-right: 50px;      /* CSS 3 */
  background-color: aliceblue;    
}

button {
  font-weight: bold;    /* CSS 4 */
  border-radius: 10px;    /* CSS 5 */
  padding: 5px;         
}

button:hover {      /* CSS 6 */
  background-color: black;
  color: white;
}

h1 {
  font-size: 30px;    /* CSS 7 */
  text-align: center;     /* CSS 8 */
  border-style: double;     /* CSS 9 */
  border-width: 5px;        /* CSS 10 */
  border-color: black;    /* CSS 11 */
  padding: 10px;
}

#footer {
  text-align: center;
  background-color: aliceblue;
  font-size: 10px;
  padding: 20px;
}

#created {
  float: left;        /* CSS 12 */
}

#copywrite {
  float: right;
}