{
  "name": "mongodb-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www.js"
  },
  "type": "module",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^4.4.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15"
  },
  "main": "app.js",
  "bin": {
    "mongodb-express": "bin/www.js"
  },
  "directories": {
    "lib": "lib"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
